# must be unique in a given SonarQube instance
sonar.organization=sercheo87-github
sonar.projectKey=convert-postman-jmeter
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=convert-postman-jmeter
sonar.projectVersion=1.0.6-beta
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=lib/
sonar.tests=test/
sonar.exclusions=test/resources/*,templates/*
sonar.test.inclusions=test/*.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=reports/eslint/eslint.json

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.scm.provider=git

sonar.links.homepage=https://sercheo87.github.io/convert-postman-jmeter/
sonar.links.ci=https://circleci.com/gh/sercheo87/convert-postman-jmeter
sonar.links.scm=https://github.com/sercheo87/convert-postman-jmeter
sonar.links.issue=https://github.com/sercheo87/convert-postman-jmeter/issues